E.ExploreDeezer/Views/AlbumContainer.xaml

<UserControl x:Class="E.ExploreDeezer.Views.AlbumContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E.ExploreDeezer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="5"
          Width="200"
          Height="250">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0"
                   Fill="CornflowerBlue"
                   Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"/>
        
     
        <TextBlock Grid.Row="1"
                   ClipToBounds="True"
                   Text="{Binding Title, FallbackValue=Title}"
                   TextWrapping="WrapWithOverflow"
                   TextTrimming="CharacterEllipsis"
                   />
        <TextBlock Grid.Row="2"
                   ClipToBounds="True"
                   Text="{Binding ArtistName, FallbackValue=Artist}"
                   TextWrapping="WrapWithOverflow"
                   TextTrimming="CharacterEllipsis"/>
            
    </Grid>

</UserControl>
