E.ExploreDeezer.UWP/Views/ArtistOverviewView.xaml

<Page
    x:Class="E.ExploreDeezer.UWP.Views.ArtistOverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E.ExploreDeezer.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:E.ExploreDeezer.UWP.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0"
              Height="205">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Image Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Stretch="UniformToFill"
                       Source="{x:Bind ViewModel.ArtistImage}" />

            <Rectangle Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Fill="{ThemeResource HeaderAcrylicBrush}" />

            <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Margin="0,0,0,5"
                           VerticalAlignment="Bottom"
                           Text="{x:Bind ViewModel.ArtistName}"
                           Foreground="White"
                           FontSize="18"/>

            <Image Grid.Column="0"
                       Grid.RowSpan="2"
                       Margin="10"
                       Width="196"
                       Height="196"
                       VerticalAlignment="Center"  
                       HorizontalAlignment="Center"
                       Source="{x:Bind ViewModel.ArtistImage}" />

        </Grid>

        <Pivot Grid.Row="1">

            <!-- Albums -->
            <PivotItem Header="Albums">

                <GridView x:Name="AlbumGrid"
                          ItemsSource="{Binding Albums}">

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <controls:AlbumGridCell />
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>

            </PivotItem>


            <!-- Top tracks -->

            <PivotItem Header="Top Tracks">

                <ListView x:Name="TopTrackList"
                              ItemsSource="{Binding TopTracks}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:TrackListCell />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </PivotItem>

            <!-- Playlists -->

            <PivotItem Header="Featured In">

                <GridView x:Name="FeaturedPlaylistsGrid"
                              ItemsSource="{Binding FeaturedPlaylists}">

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <controls:PlaylistGridCell />
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>

            </PivotItem>


            <!-- Related Artists -->

            <PivotItem Header="Related Artists">

                <GridView x:Name="RelatedArtistsGrid"
                              ItemsSource="{Binding RelatedArtists}">

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <controls:ArtistGridCell />
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>

            </PivotItem>
            
        </Pivot>

    </Grid>
    
</Page>
