E.ExploreDeezer.UWP/Views/ChartsView.xaml

<Page
    x:Class="E.ExploreDeezer.UWP.Views.ChartsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E.ExploreDeezer.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:E.ExploreDeezer.UWP.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0"
                   Text="Charts"
                   Margin="10,0,0,0"
                   FontSize="32"/>

        <Pivot Grid.Row="1">

            <Pivot.RightHeader>

                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="0,0,10,0">

                    <!-- Genre List -->
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding GenreListFetchState,
                                                     Converter={StaticResource ContentAvailableFetchStateVisibility}}">

                        <TextBlock Text="Genre:"
                                   VerticalAlignment="Center"/>

                        <ComboBox x:Name="GenreSelector" 
                                  VerticalAlignment="Center"
                                  Margin="5,0,0,0"
                                  SelectedIndex="{x:Bind ViewModel.SelectedGenreIndex, Mode=TwoWay}"
                                  ItemsSource="{x:Bind ViewModel.GenreList}">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>

                    </StackPanel>


                    <!-- Loading View -->
                    <ProgressRing IsActive="True"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Visibility="{Binding GenreListFetchState,
                                                       Converter={StaticResource LoadingFetchStateVisibility}}" />

                </Grid>


            </Pivot.RightHeader>

            <PivotItem Header="Albums">

                <Grid>

                    <TextBlock Text="No content found"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Visibility="{Binding AlbumChartFetchState,
                                                    Converter={StaticResource EmptyOrErrorFetchStateVisibility}}" />

                    <ProgressRing IsActive="True"
                                  Width="75"
                                  Height="75"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Visibility="{Binding AlbumChartFetchState,
                                                       Converter={StaticResource LoadingFetchStateVisibility}}" />
                    
                    
                    <GridView x:Name="AlbumChartGrid"
                              ItemsSource="{x:Bind ViewModel.AlbumChart, Mode=OneWay}"
                              Visibility="{Binding AlbumChartFetchState,
                                                   Converter={StaticResource ContentAvailableFetchStateVisibility}}" >

                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <controls:AlbumGridCell />
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>
                    
                    
                </Grid>
                
                


            </PivotItem>

            <PivotItem Header="Artists">

                <Grid>

                    <TextBlock Text="No content found"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Visibility="{Binding ArtistChartFetchState,         
                                                    Converter={StaticResource EmptyOrErrorFetchStateVisibility}}" />

                    <ProgressRing IsActive="True"
                                  Width="75"
                                  Height="75"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Visibility="{Binding ArtistChartFetchState,
                                                       Converter={StaticResource LoadingFetchStateVisibility}}" />


                    <GridView x:Name="ArtistChartGrid"
                              ItemsSource="{x:Bind ViewModel.ArtistChart, Mode=OneWay}"
                              Visibility="{Binding ArtistChartFetchState,
                                                    Converter={StaticResource ContentAvailableFetchStateVisibility}}">

                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <controls:ArtistGridCell />
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>

                </Grid>
   
            </PivotItem>

            <PivotItem Header="Playlists">

                <Grid>

                    <TextBlock Text="No content found"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Visibility="{Binding PlaylistChartFetchState,
                                                    Converter={StaticResource EmptyOrErrorFetchStateVisibility}}" />

                    <ProgressRing IsActive="True"
                                  Width="75"
                                  Height="75"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Visibility="{Binding PlaylistChartFetchState,
                                                       Converter={StaticResource LoadingFetchStateVisibility}}" />


                    <GridView x:Name="PlaylistsChartGrid"
                              ItemsSource="{x:Bind ViewModel.PlaylistChart, Mode=OneWay}"
                              Visibility="{Binding PlaylistChartFetchState,
                                                   Converter={StaticResource ContentAvailableFetchStateVisibility}}">
                    
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <controls:PlaylistGridCell />
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>
                    
                </Grid>
                
            </PivotItem>

            <PivotItem Header="Tracks">

                <Grid>

                    <TextBlock Text="No content found"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Visibility="{Binding TrackChartFetchState,
                                                    Converter={StaticResource EmptyOrErrorFetchStateVisibility}}" />

                    <ProgressRing IsActive="True"
                                  Width="75"
                                  Height="75"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Visibility="{Binding TrackChartFetchState,
                                                       Converter={StaticResource LoadingFetchStateVisibility}}" />



                    <ListView x:Name="TracksListGrid"
                              ItemsSource="{x:Bind ViewModel.TrackChart, Mode=OneWay}"
                              Visibility="{Binding TrackChartFetchState,
                                                   Converter={StaticResource ContentAvailableFetchStateVisibility}}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:TrackListCell />
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </Grid>
              
            </PivotItem>

        </Pivot>

    </Grid>
    
</Page>
