E.ExploreDeezer.UWP/Views/ChartsView.xaml

<Page
    x:Class="E.ExploreDeezer.UWP.Views.ChartsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E.ExploreDeezer.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:E.ExploreDeezer.UWP.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0"
                   Text="Charts"
                   Margin="10,0,0,0"
                   FontSize="32"/>

        <Pivot Grid.Row="1">

            <Pivot.RightHeader>

                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="0,0,10,0">

                    <!-- Genre List -->
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding GenreListFetchState,
                                                     Converter={StaticResource ContentAvailableFetchStateVisibility}}">

                        <TextBlock Text="Genre:"
                                   VerticalAlignment="Center"/>

                        <ComboBox x:Name="GenreSelector" 
                                  VerticalAlignment="Center"
                                  Margin="5,0,0,0"
                                  SelectedIndex="{x:Bind ViewModel.SelectedGenreIndex, Mode=TwoWay}"
                                  ItemsSource="{x:Bind ViewModel.GenreList}">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>

                    </StackPanel>


                    <!-- Loading View -->
                    <ProgressRing IsActive="True"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Visibility="{Binding GenreListFetchState,
                                                       Converter={StaticResource LoadingFetchStateVisibility}}" />

                </Grid>


            </Pivot.RightHeader>

            <PivotItem Header="Albums">
                <controls:AlbumGrid x:Name="AlbumGrid" />
            </PivotItem>

            <PivotItem Header="Artists">
                <controls:ArtistGrid x:Name="ArtistGrid" />
            </PivotItem>

            <PivotItem Header="Playlists">
                <controls:PlaylistGrid x:Name="PlaylistGrid" />
            </PivotItem>

            <PivotItem Header="Tracks">
                <controls:TrackList x:Name="TrackList" />
            </PivotItem>

        </Pivot>

    </Grid>
    
</Page>
