E.ExploreDeezer.UWP/Views/GenreView.xaml

<Page
    x:Class="E.ExploreDeezer.UWP.Views.GenreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E.ExploreDeezer.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:E.ExploreDeezer.UWP.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <!-- TODO: This could maybe be merged down into filters on 
               the other views.
    
               Otherwise, the outer grid could be wrapped into
               the GridView.Header property -->
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Genre"
                   Margin="10,0,0,0"
                   FontSize="32"/>

        <!-- Empty State -->
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="No genre available."
                   Visibility="{Binding FetchState, 
                                        Converter={StaticResource EmptyFetchStateVisibility}}" />

        <!-- Loading State -->
        <ProgressRing Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsActive="true"
                      Width="50"
                      Height="50"
                      Visibility="{Binding FetchState, 
                                           Converter={StaticResource LoadingFetchStateVisibility}}"/>

        <!-- Content State -->
        <GridView x:Name="GenreGrid"
                  Grid.Row="1"
                  Margin="10, 0, 10, 0"
                  ItemsSource="{x:Bind ViewModel.GenreList, Mode=OneWay}"
                  Visibility="{Binding FetchState, 
                                       Converter={StaticResource ContentAvailableFetchStateVisibility}}">

            <GridView.ItemTemplate>
                <DataTemplate>
                    <controls:GenreCell />
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>

    </Grid>
    
</Page>
