E.ExploreDeezer.UWP/Views/GenreView.xaml

<Page
    x:Class="E.ExploreDeezer.UWP.Views.GenreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E.ExploreDeezer.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:E.ExploreDeezer.UWP.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <StackPanel Orientation="Vertical">

        <TextBlock Text="Genre"
                   Margin="10,0,0,0"
                   FontSize="32"/>

        <GridView x:Name="GenreGrid"
                  Margin="10, 0, 10, 0"
                  ItemsSource="{x:Bind ViewModel.GenreList, Mode=OneWay}">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <controls:GenreCell />
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>

        <!--
        
        <Pivot>

            <PivotItem Header="Genre">

                <GridView x:Name="GenreGrid"
                          ItemsSource="{Binding GenreList}">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <controls:GenreCell />
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>

            </PivotItem>
      
        </Pivot> 
        
        -->

    </StackPanel>

</Page>
