E.ExploreDeezer.UWP/Views/SearchView.xaml

<Page
    x:Class="E.ExploreDeezer.UWP.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E.ExploreDeezer.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:E.ExploreDeezer.UWP.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        
        <TextBlock Grid.Row="0"
                   Margin="10,0,0,0"
                   FontSize="32">            
                <Run>Searching for:</Run>
                <Run Text="{Binding CurrentQuery}" />
            </TextBlock>


        <Pivot Grid.Row="1">

            <!-- Album Results -->
            <PivotItem Header="Albums">
                <controls:AlbumGrid x:Name="AlbumGrid" />
            </PivotItem>

            <!-- Artist Results -->
            <PivotItem Header="Artists">
                <controls:ArtistGrid x:Name="ArtistGrid" />
            </PivotItem>

            <!-- Playlist results -->
            <PivotItem Header="Playlists">
                <controls:PlaylistGrid x:Name="PlaylistGrid" />
            </PivotItem>

            <!-- Track results -->
            <PivotItem Header="Tracks">
                <controls:TrackList x:Name="TrackList" />
            </PivotItem>

        </Pivot>

    </Grid>
   
</Page>
