E.ExploreDeezer.UWP/Views/SearchView.xaml

<Page
    x:Class="E.ExploreDeezer.UWP.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E.ExploreDeezer.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:E.ExploreDeezer.UWP.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        
        <TextBlock Grid.Row="0"
                   Margin="10,0,0,0"
                   FontSize="32">            
                <Run>Searching for:</Run>
                <Run Text="{Binding CurrentQuery}" />
            </TextBlock>


        <Pivot Grid.Row="1">

            <!-- Album Results -->
            <PivotItem Header="Albums">

                <Grid>

                    <TextBlock Text="No content found"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Visibility="{Binding AlbumResultFetchState,
                                                    Converter={StaticResource EmptyFetchStateVisibility}}" />

                    <ProgressRing IsActive="True"
                                  Width="75"
                                  Height="75"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Visibility="{Binding AlbumResultFetchState,
                                                       Converter={StaticResource LoadingFetchStateVisibility}}" />


                    <GridView x:Name="AlbumResultGrid"
                              ItemsSource="{Binding Albums}"
                              Visibility="{Binding AlbumResultFetchState,
                                                   Converter={StaticResource ContentAvailableFetchStateVisibility}}">

                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <controls:AlbumGridCell />
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>

                </Grid>

            </PivotItem>

            <!-- Artist Results -->
            <PivotItem Header="Artists">

                <Grid>

                    <TextBlock Text="No content found"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Visibility="{Binding ArtistResultFetchState,
                                                    Converter={StaticResource EmptyFetchStateVisibility}}" />

                    <ProgressRing IsActive="True"
                                  Width="75"
                                  Height="75"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Visibility="{Binding ArtistResultFetchState,
                                                       Converter={StaticResource LoadingFetchStateVisibility}}" />



                    <GridView x:Name="ArtistResultGrid"
                              ItemsSource="{Binding Artists}"
                              Visibility="{Binding ArtistResultFetchState,
                                                   Converter={StaticResource ContentAvailableFetchStateVisibility}}">
                    
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <controls:ArtistGridCell />
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>                    
                    
                    
                </Grid>
                
            </PivotItem>

            <!-- Playlist results -->
            <PivotItem Header="Playlists">

                <Grid>

                    <TextBlock Text="No content found"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Visibility="{Binding PlaylistResultFetchState,
                                                    Converter={StaticResource EmptyFetchStateVisibility}}" />

                    <ProgressRing IsActive="True"
                                  Width="75"
                                  Height="75"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Visibility="{Binding PlaylistResultFetchState,
                                                       Converter={StaticResource LoadingFetchStateVisibility}}" />



                    <GridView x:Name="PlaylistsResultGrid"
                              ItemsSource="{Binding Playlists}"
                              Visibility="{Binding PlaylistResultFetchState,
                                                   Converter={StaticResource ContentAvailableFetchStateVisibility}}">

                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <controls:PlaylistGridCell />
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>

                </Grid>

            </PivotItem>

            <!-- Track results -->
            <PivotItem Header="Tracks">

                <Grid>

                    <TextBlock Text="No content found"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Visibility="{Binding TrackResultFetchState,
                                                    Converter={StaticResource EmptyFetchStateVisibility}}" />

                    <ProgressRing IsActive="True"
                                  Width="75"
                                  Height="75"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Visibility="{Binding TrackResultFetchState,
                                                       Converter={StaticResource LoadingFetchStateVisibility}}" />




                    <ListView x:Name="TracksResultGrid"
                              ItemsSource="{Binding Tracks}"
                              Visibility="{Binding TrackResultFetchState,
                                                   Converter={StaticResource ContentAvailableFetchStateVisibility}}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:TrackListCell />
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </Grid>

            </PivotItem>

        </Pivot>

    </Grid>
   
</Page>
