E.ExploreDeezer.UWP/Views/TracklistView.xaml

<Page
    x:Class="E.ExploreDeezer.UWP.Views.TracklistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E.ExploreDeezer.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:E.ExploreDeezer.UWP.Controls" 
    xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ListView x:Name="Tracklist"
              ItemsSource="{x:Bind ViewModel.Tracklist, Mode=OneWay}">

        <ListView.Header>

            <Grid Height="205">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Image Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Stretch="UniformToFill"
                       Source="{x:Bind ViewModel.ArtworkUri}" />

                <Rectangle Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Fill="{ThemeResource HeaderAcrylicBrush}" />

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Margin="0,0,0,5"
                           VerticalAlignment="Bottom"
                           Text="{x:Bind ViewModel.Title}"
                           Foreground="White"
                           FontSize="18"/>


                <StackPanel Grid.Row="1"
                            Grid.Column="1"  
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            Margin="0,5,0,0"
                            Spacing="5">

                    <TextBlock Text="{x:Bind ViewModel.Subtitle}"
                               FontSize="16" />

                    <TextBlock FontSize="14">
                        <Run>Number of Trakcs:</Run>
                        <Run Text="{x:Bind ViewModel.NumberOfTracks}" />
                    </TextBlock>

                </StackPanel>


                <Image Grid.Column="0"
                       Grid.RowSpan="2"
                       Margin="10"
                       Width="196"
                       Height="196"
                       VerticalAlignment="Center"  
                       HorizontalAlignment="Center"
                       Source="{x:Bind ViewModel.ArtworkUri}" />



            </Grid>
               
        </ListView.Header>
        
        <ListView.ItemTemplate>
            <DataTemplate>
                <controls:TrackCell />
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>

</Page>
