E.ExploreDeezer.UWP/Views/TracklistView.xaml

<Page
    x:Class="E.ExploreDeezer.UWP.Views.TracklistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E.ExploreDeezer.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:E.ExploreDeezer.UWP.Controls" 
    xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0"
              Height="205">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Image Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Stretch="UniformToFill"
                   Source="{x:Bind ViewModel.ArtworkUri}" />

            <Rectangle Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Fill="{ThemeResource HeaderAcrylicBrush}" />

            <!-- On Blurry View -->
            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Margin="0,0,10,5"
                  VerticalAlignment="Bottom">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Bind ViewModel.Title}"
                           Foreground="White"
                           FontSize="18"/>

                <HyperlinkButton Grid.Column="1"
                                 Margin="5,0,0,0"
                                 Content="View on Deezer"
                                 NavigateUri="{Binding WebsiteLink}"/>

            </Grid>

            
            <ProgressRing Grid.Row="1"
                          Grid.Column="1"
                          Width="32"
                          Height="32"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="5"
                          IsActive="true"
                          Visibility="{Binding HeaderFetchState,
                                               Converter={StaticResource LoadingFetchStateVisibility}}" />

            <StackPanel Grid.Row="1"
                        Grid.Column="1"  
                        Orientation="Vertical"
                        VerticalAlignment="Top"
                        Margin="0,5,0,0"
                        Spacing="5"
                        Visibility="{Binding HeaderFetchState,
                                             Converter={StaticResource ContentAvailableFetchStateVisibility}}">

                <HyperlinkButton x:Name="SubtitleButton"
                                 Content="{Binding Subtitle}"
                                 FontSize="16" />

                <TextBlock FontSize="14">
                    <Run>Number of Fans:</Run>
                    <Run Text="{Binding NumberOfFans,
                                        Converter={StaticResource NumberFormatter}}" />
                </TextBlock>

                <TextBlock FontSize="14">
                    <Run>Number of Tracks:</Run>
                    <Run Text="{Binding NumberOfTracks,
                                        Converter={StaticResource NumberFormatter}}" />
                </TextBlock>

            </StackPanel>


            <Image Grid.Column="0"
                   Grid.RowSpan="2"
                   Margin="10"
                   Width="196"
                   Height="196"
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Center"
                   Source="{x:Bind ViewModel.ArtworkUri}" />

        </Grid>


        <ListView x:Name="Tracklist"
                  Grid.Row="1"
                  Margin="10,0,10,0"
                  ItemsSource="{x:Bind ViewModel.Tracklist, Mode=OneWay}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:TrackCell />
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>

</Page>
