E.ExploreDeezer.UWP/Views/TracklistView.xaml

<Page
    x:Class="E.ExploreDeezer.UWP.Views.TracklistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E.ExploreDeezer.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:E.ExploreDeezer.UWP.Controls" 
    xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0"
              Height="215">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Image Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Stretch="UniformToFill"
                   Source="{Binding ArtworkUri}" />

            <Rectangle Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Fill="{ThemeResource HeaderAcrylicBrush}" />

            <!-- On Blurry View -->
            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Margin="0,0,10,5"
                  VerticalAlignment="Bottom">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Bottom"
                           Text="{Binding Title}"
                           Foreground="White"
                           FontSize="18"/>

                <StackPanel Grid.Column="1"
                            Margin="5,0,0,0"
                            Orientation="Vertical"
                            Spacing="5">

                    <Button HorizontalAlignment="Right"
                            Visibility="{Binding CanFavourite}"
                            Background="Transparent">
                        <SymbolIcon Symbol="{Binding IsFavourited, Converter={StaticResource FavouriteIconConverter}}" />
                    </Button>

                    <HyperlinkButton Content="View on Deezer"
                                     NavigateUri="{Binding WebsiteLink}"/>
                    
                </StackPanel>
                


            </Grid>

            
            <ProgressRing Grid.Row="1"
                          Grid.Column="1"
                          Width="32"
                          Height="32"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="5"
                          IsActive="true"
                          Visibility="{Binding HeaderFetchState,
                                               Converter={StaticResource LoadingFetchStateVisibility}}" />

            <StackPanel Grid.Row="1"
                        Grid.Column="1"  
                        Orientation="Vertical"
                        VerticalAlignment="Top"
                        Margin="0,5,0,0"
                        Spacing="5"
                        Visibility="{Binding HeaderFetchState,
                                             Converter={StaticResource ContentAvailableFetchStateVisibility}}">

                <HyperlinkButton x:Name="SubtitleButton"
                                 Content="{Binding Subtitle}"
                                 FontSize="16" />

                <TextBlock FontSize="14">
                    <Run>Number of Fans:</Run>
                    <Run Text="{Binding NumberOfFans,
                                        Converter={StaticResource NumberFormatter}}" />
                </TextBlock>

                <TextBlock FontSize="14">
                    <Run>Number of Tracks:</Run>
                    <Run Text="{Binding NumberOfTracks,
                                        Converter={StaticResource NumberFormatter}}" />
                </TextBlock>

            </StackPanel>


            <Image Grid.Column="0"
                   Grid.RowSpan="2"
                   Margin="10"
                   Width="196"
                   Height="196"
                   Stretch="Uniform"
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Center"
                   Source="{Binding ArtworkUri}" />

        </Grid>


        <TextBlock Grid.Row="1"
                   Text="No content found"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="{Binding FetchState,
                                        Converter={StaticResource EmptyOrErrorFetchStateVisibility}}" />

        <ProgressRing Grid.Row="1"
                      IsActive="True"
                      Width="50"
                      Height="50"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Visibility="{Binding FetchState,
                                           Converter={StaticResource LoadingFetchStateVisibility}}" />


        <ListView x:Name="Tracklist"
                  Grid.Row="1"
                  Margin="10,0,10,0"
                  ItemsSource="{x:Bind ViewModel.Tracklist}"
                  Visibility="{Binding FetchState,
                                       Converter={StaticResource ContentAvailableFetchStateVisibility}}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:TrackCell />
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>

</Page>
