E.ExploreDeezer.UWP/Views/UserOverviewView.xaml

<Page
    x:Class="E.ExploreDeezer.UWP.Views.UserOverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E.ExploreDeezer.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:E.ExploreDeezer.UWP.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0"
              Height="205">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Image Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Stretch="UniformToFill"
                   Source="{Binding ProfilePictureUri}" />

            <Rectangle Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Fill="{ThemeResource HeaderAcrylicBrush}" />


            <!-- On blurry background -->
            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Margin="0,0,10,5"
                  VerticalAlignment="Bottom">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="{Binding Username}"
                           Foreground="White"
                           FontSize="18"/>

                <!-- TODO: Add website link 
                <HyperlinkButton Grid.Column="1"
                                 Margin="5,0,0,0"
                                 Content="View on Deezer"
                                 NavigateUri="{Binding DeezerWebsiteLink}" />
                -->

            </Grid>


            <Image Grid.Column="0"
                   Grid.RowSpan="2"
                   Margin="10"
                   Width="196"
                   Height="196"
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Center"
                   Source="{Binding ProfilePictureUri}" />



            <!-- Information Loading View -->
            <ProgressRing Grid.Row="1"
                          Grid.Column="1"
                          Width="32"
                          Height="32"
                          Margin="5"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          IsActive="true"
                          Visibility="{Binding HeaderFetchState,
                                               Converter={StaticResource LoadingFetchStateVisibility}}"/>

            <!-- Information Panel -->
            <!--
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,5,0,0"
                        Spacing="5"
                        Orientation="Vertical"
                        Visibility="{Binding HeaderFetchState,
                                             Converter={StaticResource ContentAvailableFetchStateVisibility}}">


                <TextBlock FontSize="14">
                    <Run>Number of Fans:</Run>
                    <Run Text="{Binding NumberOfFans, 
                                        Converter={StaticResource NumberFormatter}}" />
                </TextBlock>

                <TextBlock FontSize="14">
                    <Run>Number of Albums:</Run>
                    <Run Text="{Binding NumberOfAlbums,
                                        Converter={StaticResource NumberFormatter}}" />
                </TextBlock>


            </StackPanel>
            -->

        </Grid>

        <Pivot Grid.Row="1">

            <!-- Playlists -->
            <PivotItem Header="Playlists">

                <Grid>

                    <TextBlock Text="No content found"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Visibility="{Binding PlaylistFetchState,
                                                    Converter={StaticResource EmptyOrErrorFetchStateVisibility}}" />

                    <ProgressRing IsActive="True"
                                  Width="50"
                                  Height="50"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Visibility="{Binding PlaylistFetchState,
                                                       Converter={StaticResource LoadingFetchStateVisibility}}" />


                    <GridView x:Name="PlaylistGrid"
                              ItemsSource="{x:Bind ViewModel.Playlists}"
                              Visibility="{Binding PlaylistFetchState,
                                                   Converter={StaticResource ContentAvailableFetchStateVisibility}}">

                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <controls:PlaylistGridCell />
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>

                </Grid>

            </PivotItem>


            <!-- Flow -->
            <PivotItem Header="Flow">

                <Grid>

                    <TextBlock Text="No content found"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Visibility="{Binding FlowFetchState,
                                                    Converter={StaticResource EmptyOrErrorFetchStateVisibility}}" />

                    <ProgressRing IsActive="True"
                                  Width="50"
                                  Height="50"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Visibility="{Binding FlowFetchState,
                                                       Converter={StaticResource LoadingFetchStateVisibility}}" />


                    <ListView x:Name="Flow"
                              ItemsSource="{x:Bind ViewModel.Flow}"
                              Visibility="{Binding FlowFetchState,
                                                   Converter={StaticResource ContentAvailableFetchStateVisibility}}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:TrackListCell />
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    
                </Grid>

            </PivotItem>


        </Pivot>

    </Grid>
    
</Page>
