E.ExploreDeezer.UWP/Views/WhatsNewView.xaml

<Page
    x:Class="E.ExploreDeezer.UWP.Views.WhatsNewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E.ExploreDeezer.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:E.ExploreDeezer.UWP.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        
        <TextBlock Grid.Row="0"
                   Text="What's New"
                   Margin="10,0,0,0"
                   FontSize="32"/>


        <Pivot Grid.Row="1">

            <PivotItem Header="New Albums">

                <GridView x:Name="NewAlbumGrid"
                          IncrementalLoadingTrigger="Edge"
                          IncrementalLoadingThreshold="10"
                          ItemsSource="{x:Bind ViewModel.NewReleases, Mode=OneWay}">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <controls:AlbumGridCell />
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>

            </PivotItem>

            <PivotItem Header="Deezer Picks">

                <GridView x:Name="DeezerPicksGrid"
                          ItemsSource="{x:Bind ViewModel.DeezerPicks, Mode=OneWay}">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <controls:AlbumGridCell />
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>

            </PivotItem>

        </Pivot>

    </Grid>
   
</Page>
