E.ExploreDeezer.UWP/Views/WhatsNewView.xaml

<Page
    x:Class="E.ExploreDeezer.UWP.Views.WhatsNewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E.ExploreDeezer.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:E.ExploreDeezer.UWP.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
          
        <TextBlock Grid.Row="0"
                   Text="What's New"
                   Margin="10,0,0,0"
                   FontSize="32"/>


        <Pivot Grid.Row="1">

            <Pivot.RightHeader>

                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="0,0,10,0">
                    
                    <!-- Genre List -->
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding GenreListFetchState,
                                                     Converter={StaticResource ContentAvailableFetchStateVisibility}}">

                        <TextBlock Text="Genre:"
                                   VerticalAlignment="Center"/>

                        <ComboBox x:Name="GenreSelector" 
                                  VerticalAlignment="Center"
                                  Margin="5,0,0,0"
                                  SelectedIndex="{x:Bind ViewModel.SelectedGenreIndex, Mode=TwoWay}"
                                  ItemsSource="{x:Bind ViewModel.GenreList}">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>

                    </StackPanel>


                    <!-- Loading View -->
                    <ProgressRing IsActive="True"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Visibility="{Binding GenreListFetchState,
                                                       Converter={StaticResource LoadingFetchStateVisibility}}" />

                </Grid>

               
            </Pivot.RightHeader>
            
            
            <PivotItem Header="New Albums">

                <Grid>

                    <TextBlock Text="No content found"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Visibility="{Binding NewReleaseFetchState,
                                                    Converter={StaticResource EmptyOrErrorFetchStateVisibility}}" />

                    <ProgressRing IsActive="True"
                                  Width="75"
                                  Height="75"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Visibility="{Binding NewReleaseFetchState,
                                                       Converter={StaticResource LoadingFetchStateVisibility}}" />


                    <GridView x:Name="NewAlbumGrid"
                              ItemsSource="{x:Bind ViewModel.NewReleases, Mode=OneWay}"
                              Visibility="{Binding NewReleaseFetchState,
                                                   Converter={StaticResource ContentAvailableFetchStateVisibility}}" >

                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <controls:AlbumGridCell />
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>



                </Grid>
                
            </PivotItem>

            <PivotItem Header="Deezer Picks">

                <Grid>

                    <TextBlock Text="No content found"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Visibility="{Binding DeezerPicksFetchState,
                                                    Converter={StaticResource EmptyOrErrorFetchStateVisibility}}" />

                    <ProgressRing IsActive="True"
                                  Width="75"
                                  Height="75"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Visibility="{Binding DeezerPicksFetchState,
                                                       Converter={StaticResource LoadingFetchStateVisibility}}" />




                    <GridView x:Name="DeezerPicksGrid"
                              ItemsSource="{x:Bind ViewModel.DeezerPicks, Mode=OneWay}"
                              Visibility="{Binding DeezerPicksFetchState,
                                                   Converter={StaticResource ContentAvailableFetchStateVisibility}}">
                    
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <controls:AlbumGridCell />
                                </DataTemplate>
                            </GridView.ItemTemplate>

                    </GridView>
                            
                </Grid>
                  
            </PivotItem>

        </Pivot>

    </Grid>
   
</Page>
