E.ExploreDeezer.UWP/MainPage.xaml

<Page
    x:Class="E.ExploreDeezer.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E.ExploreDeezer.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView x:Name="MainNav"
                    PaneTitle="Explore Deezer"
                    SelectionChanged="MainNavSelectionChanged"
                    IsSettingsVisible="False"
                    IsBackEnabled="True">

        <NavigationView.MenuItems>
            <NavigationViewItem Content="What's New" 
                                Tag="new" />

            <NavigationViewItem Content="Charts"
                                Tag="charts" />

            <NavigationViewItem Content="Genre"
                                Tag="genre" />
            
            <!-- Combine the both of these ?-->
            <!-- Recommendations (if logged in) -->    
            <!-- Favourites / Your Deezer / My Deezer -->
        </NavigationView.MenuItems>

        <NavigationView.AutoSuggestBox >
            
            <AutoSuggestBox x:Name="SearchBox"
                            PlaceholderText="Search Deezer"
                            QueryIcon="Find"/>
            
        </NavigationView.AutoSuggestBox>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">

            <Frame x:Name="ContentView" />

        </ScrollViewer>

    </NavigationView>
</Page>
