E.ExploreDeezer.UWP/Controls/Cells/TrackListCell.xaml

<UserControl
    x:Class="E.ExploreDeezer.UWP.Controls.TrackListCell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E.ExploreDeezer.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="74" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        
        <Image Grid.Column="0" 
               Source="{x:Bind ViewModel.ArtworkUri}" />

        <StackPanel Grid.Column="1"
                    x:Name="DetailsStack"
                    Margin="5,0,0,0"
                    Orientation="Vertical"
                    VerticalAlignment="Center">

            <TextBlock Text="{x:Bind ViewModel.Title}"
                       Margin="0,0,0,5"
                       FontSize="16"
                       MaxLines="2"
                       TextWrapping="WrapWholeWords"
                       TextTrimming="WordEllipsis"/>
            
            <TextBlock x:Name="ArtistNameLabel"
                       Text="{x:Bind ViewModel.Artist}"
                       FontSize="14"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"/>

            <HyperlinkButton x:Name="ArtistNameLink"
                             Content="{x:Bind ViewModel.Artist}"
                             FontSize="14" />

        </StackPanel>
        
    </Grid>
</UserControl>
