E.ExploreDeezer.WPF/Views/WhatsNewView.xaml

<Page x:Class="E.ExploreDeezer.WPF.Views.WhatsNewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E.ExploreDeezer.WPF.Views"
      xmlns:controls="clr-namespace:E.ExploreDeezer.WPF.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WhatsNewView">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="What's New"
                   Margin="10"
                   FontSize="24"/>


        <TabControl Grid.Row="1">

            <TabItem Header="New Albums">

                <Grid>

                    <!--
                    <TextBlock Text="No content found."
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                    <ProgressBar IsIndeterminate="True"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                    -->

                    <ListView ItemsSource="{Binding NewReleases}">

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:AlbumGridCell />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                    </ListView>


                </Grid>

            </TabItem>

            <TabItem Header="Deezer Picks">

                <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="I am tab 2" />

            </TabItem>

        </TabControl>

    </Grid>
</Page>
