E.ExploreDeezer.UWP/Controls/PlaylistGrid.xaml

<UserControl
    x:Class="E.ExploreDeezer.UWP.Controls.PlaylistGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E.ExploreDeezer.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

        <TextBlock Text="No content found"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="{Binding FetchState,         
                                        Converter={StaticResource EmptyOrErrorFetchStateVisibility}}" />

        <ProgressRing IsActive="True"
                      Width="75"
                      Height="75"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Visibility="{Binding FetchState,
                                           Converter={StaticResource LoadingFetchStateVisibility}}" />


        <GridView x:Name="TheGrid"
                   ItemsSource="{x:Bind ViewModel.Collection, Mode=OneWay}"
                   Visibility="{Binding FetchState,
                                        Converter={StaticResource ContentAvailableFetchStateVisibility}}">

            <GridView.ItemTemplate>
                <DataTemplate>
                    <local:PlaylistGridCell />
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>

    </Grid>
    
</UserControl>
