E.ExploreDeezer.UWP/Controls/TracklistInformation.xaml

<UserControl
    x:Class="E.ExploreDeezer.UWP.Controls.TracklistInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E.ExploreDeezer.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:E.ExploreDeezer.UWP.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <controls:InformationDataTemplateSelector x:Key="InfoTemplateSelector" />

        <DataTemplate x:Name="InfoListTextCell">

            <Grid Margin="0,5,0,5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="{Binding Label}" 
                           Margin="0,0,5,0" />

                <TextBlock Grid.Column="1"
                           Text="{Binding Value}"
                           TextWrapping="Wrap"
                           TextTrimming="None" />

            </Grid>
            
        </DataTemplate>

        <DataTemplate x:Name="InfoListImageCell">

            <Grid Margin="0,5,0,5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="{Binding Label}"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"/>

                <Image Grid.Column="1"
                       Source="{Binding Value}"
                       HorizontalAlignment="Left"
                       Width="256"
                       Height="256" />

            </Grid>

        </DataTemplate>

    </UserControl.Resources>
    
    
    <ItemsControl x:Name="InfoList"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding Values}"
                  ItemTemplateSelector="{StaticResource InfoTemplateSelector}" />

</UserControl>
