E.ExploreDeezer.UWP/Controls/TracklistInformation.xaml

<UserControl
    x:Class="E.ExploreDeezer.UWP.Controls.TracklistInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E.ExploreDeezer.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:E.ExploreDeezer.UWP.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <controls:InformationDataTemplateSelector x:Key="InfoTemplateSelector" />

        <DataTemplate x:Name="InfoListTextCell">

            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,5"
                        Spacing="5">

                <TextBlock Width="250"
                           VerticalAlignment="Center"
                           Text="{Binding Label}"
                           FontSize="16"/>

                <TextBlock Text="{Binding Value}"
                           FontSize="14"
                           TextWrapping="Wrap"
                           TextTrimming="None" />

            </StackPanel>
                   
        </DataTemplate>

        <DataTemplate x:Name="InfoListImageCell">

            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,5"
                        Spacing="5">

                <TextBlock Width="250"
                           Text="{Binding Label}"
                           FontSize="16"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"/>

                <Image Source="{Binding Value}"
                       HorizontalAlignment="Left"
                       Width="256"
                       Height="256" />


            </StackPanel>
            
        </DataTemplate>

    </UserControl.Resources>
    
    
    <ItemsControl x:Name="InfoList"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemsSource="{x:Bind ViewModel.Values, Mode=OneWay}"
                  ItemTemplateSelector="{StaticResource InfoTemplateSelector}" />

</UserControl>
