E.ExploreDeezer.UWP/Controls/TrackCell.xaml

<UserControl
    x:Class="E.ExploreDeezer.UWP.Controls.TrackCell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E.ExploreDeezer.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="0,5,0,5">

        <Grid.RowDefinitions>
            <RowDefinition Height="58" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Column="0"
                   x:Name="TrackNumberLabel"
                   Margin="5"
                   Width="32"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="{x:Bind ViewModel.TrackNumber}" />

          
        <Image Grid.Column="0"
               x:Name="TrackImage"
               Margin="0,5,5,0"
               VerticalAlignment="Center"
               Source="{x:Bind ViewModel.ArtworkUri}" /> <!-- TODO: Need to write a fallback converter before using x:bind -->

        <StackPanel Grid.Column="1"
                    Orientation="Vertical"
                    Margin="5,0,0,5"
                    Spacing="5">

            <TextBlock Text="{x:Bind ViewModel.Title}"
                       FontSize="16" />
            
            <TextBlock Text="{x:Bind ViewModel.AllArtistNames}"
                       FontSize="14" />

        </StackPanel>

    </Grid>
</UserControl>
