E.ExploreDeezer/MainWindow.xaml

<Window x:Class="E.ExploreDeezer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E.ExploreDeezer"
        xmlns:views="clr-namespace:E.ExploreDeezer.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    
    
    
    
    <Grid>
              
        <TabControl x:Name="ContentTabControl">
            <TabItem Header="New Releases">

                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl x:Name="NewAlbumsItemControl"
                                  ItemsSource="{Binding NewAlbums}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <views:AlbumContainer/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </ScrollViewer>

            </TabItem>
            <TabItem Header="Deezer Selection">

                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding DeezerPicks}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <views:AlbumContainer/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </ScrollViewer>

            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
